User tinyproxy
Group tinyproxy

Port 8859

#Listen 192.168.0.1
#Bind 192.168.0.1
#BindSame yes

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

LogLevel Info

#XTinyproxy Yes

#Upstream some.remote.proxy:port

MaxClients 100

MinSpareServers 5
MaxSpareServers 20

StartServers 10

MaxRequestsPerChild 0

#Allow 127.0.0.1

#AddHeader "X-My-Header" "Powered by Tinyproxy"

ViaProxyName "tinyproxy"

#DisableViaHeader Yes

ConnectPort 443
ConnectPort 563
ConnectPort 8080
